﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvingGround.LunchBoxML-dyn", "ProvingGround.LunchBoxML-dynamo\ProvingGround.LunchBoxML-dyn.csproj", "{CCE9DBB8-5A48-4B25-950B-FA708839E7A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvingGround.LunchBoxML-gh", "ProvingGround.LunchBoxML-grasshopper\ProvingGround.LunchBoxML-gh.csproj", "{0653508A-DB9A-4D7F-AAD8-6043810A397B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCE9DBB8-5A48-4B25-950B-FA708839E7A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE9DBB8-5A48-4B25-950B-FA708839E7A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE9DBB8-5A48-4B25-950B-FA708839E7A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE9DBB8-5A48-4B25-950B-FA708839E7A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0653508A-DB9A-4D7F-AAD8-6043810A397B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0653508A-DB9A-4D7F-AAD8-6043810A397B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0653508A-DB9A-4D7F-AAD8-6043810A397B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0653508A-DB9A-4D7F-AAD8-6043810A397B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19CCBF72-94BB-4B7E-86B9-0D415E266FBB}
	EndGlobalSection
EndGlobal
